// app global css in Sass form
body { color: $grey-10 }
h1, .text-h1 { font-size: 2.5em; }
h2, .text-h2 { font-size: 1.7em; line-height: 1.5em; }
h3, .text-h3 { font-size: 1.8em; }
h4, .text-h4 { font-size: 1.5em; }
h5, .text-h5 { font-size: 2.3em; }